version : '3.8'

services:
  server:
    build: ./Server
    env_file:
      - .env
    ports:
      - '3000:3000'
    links:
        - "mongo"
    container_name: Server
  mongo:
    image: mongo
    env_file:
      - .env
    container_name: mongo
    ports:
      - '27017:27017'
  client:
    build: ./Client
    env_file:
      - .env
    ports:
      - '4200:80'
    container_name: Client
    tty: true
  

networks:
  default:
    driver: bridge